<!DOCTYPE html>
<html lang="en">
<head>
   
    <title><webpage-with-style.html></title>
        <style type="text/css">
            p{
                color: red;
            }
            /* p{ */
                color: rgb(42, 59, 59);
                font-style: italic;
                font-size: 200%;
            }
            .red{
                color: red;
                
            }
            body
            {
                background-image: url(paper.jpg);
            }
            #green{
                color: green;
            }
.ul
{
    text-decoration: underline;
}
#first{
    color: rgb(215, 23, 23);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(138, 196, 196);
    width: 200px;
    position: relative;
    left: 200px;
    
}
.col
{
    background-color: rgb(185, 185, 143);
    width: 200px;    
}
.rw
{
    background-color: rgb(36, 141, 7);
    width: 300px;
    position: relative;
    top: 100px;
    opacity: 0.5;
}
.em
{
    background-color: rgb(169, 119, 216);
    width: 200px;
    position: relative;
    z-index: -1;
}
.margin
{
    color: rgb(213, 60, 10);
    background-color: rgba(176, 249, 58, 0.562);
    width: 100px;
    position: relative;
    left: 200px;
    right: 100px;
    top: 30px;
    bottom: 100px;
}
.sr
{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 255, 0.272);
}
.km {
  width: 300px;
  height: 100px;
  border: 1px solid black;
}

.gm {
  width: 300px;
  height: 100px;
  padding: 50px;
  border: 1px solid rgb(68, 8, 245);
}
#sred
{
    background-color: red;
    width: 50px;
    height: 50px;
    
    
}
#sblue
{
    background-color: rgb(60, 0, 255);
    width: 50px;
    height: 50px;
    
}
#sgreen
{

    background-color: rgb(0, 255, 34);
    width: 50px;
    height: 50px;
    
    
}
.sqr
{
    width: 50px;
    height: 50px;
    margin: 40px;
    float: left;
    border: 5px yellow dashed;

}
#cred
{
    background-color: red;
    
    
    
}
#cblue
{
    background-color: rgb(60, 0, 255);
    
    
}
#cgreen
{

    background-color: rgb(0, 255, 34);
    
    
    
}
.cir
{
    
    margin: 40px;
    float: left;
    border: 5px yellow dotted;
    border-radius: 50px;
    width: 50px;
    height: 50px;
}
#p1
{
    font-size: 200%;
    font-style: oblique;
    color: blue;
    font-family: sans-serif;
    border-style: dashed;
    border-color: black;
    clear: both;
    }
    </style>
    
</head>
<body>
    <p style="color: rgb(17, 17, 132); font-size: 200%;">my name is greeshma</p>
    <h1 style="color: green; font-size:100%">this is my first css code</h1>
    
    <p>my name is greeshma</p>
    <p>am from kadaba</p>
    <h1>this is my first css code</h1>

    <p class="red">my village is kutruppadi</p>
    <p id="green">hai joylin</p>
    <p>joylin thomas<span class="ul">underline</span>how are you</p>
    <div id="first"><p>what is your name</p></div>
    <div id="first"><p>sanusha</p></div>

    <center><div class="col">
        <p>this is <br>my <br>home</p>
    </div></center>
    <p style="color: #6c0d4e;">favourite food</p>
    <hr>
    
    <div class="rw">
        <p>this is <br>my <br>work</p>
    </div>

    <div class="em">
        <p>this is <br>my <br>office</p>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>
    <div class="margin">sunday is holiday</div>
    
    <div class="sr">who are you</div>
    <div class="km">build your career!!</div>
    <div class="gm">unblock this feature</div>

    <hr>
    <div id="sred" class="sqr"></div>
    <div id="sblue" class="sqr"></div>
    <div id="sgreen" class="sqr"></div>
     
    <div id="cred" class="cir"></div>
    <div id="cblue" class="cir"></div>
    <div id="cgreen" class="cir"></div>
    
    <hr><br><br><br><br><br><br>
    <div id="p1">this is some text</div>

    

    
</body>
</html>